ijk播放器|parse和player和ua都是可选的,#genre#
parse=1
player=1
ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
CCTV1綜合,https://www.xhzb.tw/tv-show-20000-1.html
CCTV2財經,https://www.xhzb.tw/tv-show-20001-1.html
CCTV3綜藝,https://www.xhzb.tw/tv-show-20002-1.html


exo播放器|parse和player和ua都是可选的,#genre#
parse=1
player=2
ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
浙江衛視,https://www.yangshipin.cn/tv/home?pid=600002520
湖南衛視,https://www.yangshipin.cn/tv/home?pid=600002475
北京衛視,https://www.yangshipin.cn/tv/home?pid=600002309
東方衛視,https://www.yangshipin.cn/tv/home?pid=600002483

"doh": [{
			"name": "Google",
			"url": "https://dns.google/dns-query",
			"ips": [
				"8.8.4.4",
				"8.8.8.8"
			]
		},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": [
				"1.1.1.1",
				"1.0.0.1",
				"2606:4700:4700::1111",
				"2606:4700:4700::1001"
			]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": [
				"94.140.14.140",
				"94.140.14.141"
			]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": [
				"84.200.69.80",
				"84.200.70.40"
			]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": [
				"9.9.9.9",
				"149.112.112.112"
			]
		}
	],
	"parses": [{
			"name": "QIQI",
			"type": 0,
			"url": "https://jx.777jiexi.com/player/?url="
		},
		{
			"name": "MIAO",
			"type": 0,
			"url": "https://jx.996-ys.cc/player/?url="
		},
		{
			"name": "JXJS",
			"type": 0,
			"url": "https://jxjson.cf/?url="
		},
		{
			"name": "BOJX",
			"type": 0,
			"url": "https://jx.bozrc.com:4433/player/?url=",
			"header": {
				"User-Agent": "okhttp/4.1.0"
			}
		}
	],
	"rules": [{
			"name": "proxy",
			"hosts": [
				"raw.githubusercontent.com",
				"googlevideo.com",
				"cdn.v82u1l.com",
				"cdn.iz8qkg.com",
				"cdn.kin6c1.com",
				"c.biggggg.com",
				"c.olddddd.com",
				"haiwaikan.com",
				"www.histar.tv",
				"youtube.com",
				"uhibo.com",
				".*boku.*",
				".*nivod.*",
				"*.duboku.io",
				".*ulivetv.*"
			]
		},
		{
			"name": "农民嗅探",
			"hosts": [
				"toutiaovod.com"
			],
			"regex": [
				"video/tos/cn"
			]
		},
		{
			"name": "七新嗅探",
			"hosts": [
				"api.52wyb.com"
			],
			"regex": [
				"m3u8?pt=m3u8"
			]
		},
		{
			"name": "夜市直播",
			"hosts": [
				"yeslivetv.com"
			],
			"script": [
				"document.getElementsByClassName('vjs-big-play-button')[0].click()"
			]
		},
		{
			"name": "毛驴广告",
			"hosts": [
				"www.maolvys.com"
			],
			"script": [
				"document.getElementsByClassName('swal-buttonswal-button--confirm')[0].click()"
			]
		},
		{
			"name": "海外看AD",
			"hosts": [
				"haiwaikan"
			],
			"regex": [
				"8.16",
				"8.1748",
				"10.0099",
				"10.3333",
				"10.85",
				"12.33",
				"16.0599"
			]
		},
		{
			"name": "火山嗅探",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音嗅探",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		},
		{
			"name": "星星广告",
			"hosts": [
				"aws.ulivetv.net"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:9,[\\s\\S]*?#EXT-X-DISCONTINUITY"
			]
		},
		{
			"name": "索尼广告",
			"hosts": [
				"suonizy"
			],
			"regex": [
				"15.1666",
				"15.2666"
			]
		},
		{
			"name": "量子广告1",
			"hosts": [
				"v.cdnlz",
				"vip.lz",
				"hd.lz"
			],
			"regex": [
				"18.5333"
			]
		},
		{
			"name": "量子广告2",
			"hosts": [
				"v.cdnlz",
				"vip.lz",
				"hd.lz"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "lz",
			"hosts": ["lz"],
			"regex": ["18.5333", "19.52"]
		},
		{
			"name": "ff",
			"hosts": ["vip.ffzy", "hd.ffzy", "ffzy"],
			"regex": ["25.0666", "25.08", "20.52", "25.1", "25.1999"]
		},
		{
			"name": "非凡广告1",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy",
				"ffzy"
			],
			"regex": [
				"25.0666",
				"25.08",
				"20.52",
				"25.1",
				"25.1999"
			]
		},
		{
			"name": "非凡广告2",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "暴风广告",
			"hosts": [
				"bfzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
			]
		},
		{
			"name": "磁力广告",
			"hosts": [
				"magnet"
			],
			"regex": [
				"更多",
				"社區",
				"xuu",
				"xuu",
				"直播",
				"更新",
				"社区",
				"有趣",
				"英皇体育",
				"全中文AV在线",
				"澳门皇冠赌场",
				"哥哥快来",
				"美女荷官",
				"裸聊",
				"新片首发",
				"UUE29"
			]
		}
	],
"ads": [
		"static-mozai.4gtv.tv",
		"mi.gdt.qq.com",
		"wan.51img1.com",
		"iqiyi.hbuioo.com",
		"vip.ffzyad.com",
		"mimg.0c1q0l.cn",
		"hd.youyhn.com",
		"www.googletagmanager.com",
		"www.google-analytics.com",
		"mc.usihnbcq.cn",
		"mg.g1mm3d.cn",
		"mscs.svaeuzh.cn",
		"cnzz.hhttm.top",
		"tp.vinuxhome.com",
		"cnzz.mmstat.com",
		"www.baihuillq.com",
		"s23.cnzz.com",
		"z3.cnzz.com",
		"c.cnzz.com",
		"stj.v1vo.top",
		"z12.cnzz.com",
		"img.mosflower.cn",
		"tips.gamevvip.com",
		"ehwe.yhdtns.com",
		"xdn.cqqc3.com",
		"www.jixunkyy.cn",
		"sp.chemacid.cn",
		"hm.baidu.com",
		"s9.cnzz.com",
		"z6.cnzz.com",
		"um.cavuc.com",
		"mav.mavuz.com",
		"wofwk.aoidf3.com",
		"z5.cnzz.com",
		"xc.hubeijieshikj.cn",
		"tj.tianwenhu.com",
		"xg.gars57.cn",
		"k.jinxiuzhilv.com",
		"cdn.bootcss.com",
		"ppl.xunzhuo123.com",
		"xomk.jiangjunmh.top",
		"img.xunzhuo123.com",
		"z1.cnzz.com",
		"s13.cnzz.com",
		"xg.huataisangao.cn",
		"z7.cnzz.com",
		"xg.huataisangao.cn",
		"z2.cnzz.com",
		"s96.cnzz.com",
		"q11.cnzz.com",
		"thy.dacedsfa.cn",
		"xg.whsbpw.cn",
		"s19.cnzz.com",
		"z8.cnzz.com",
		"s4.cnzz.com",
		"f5w.as12df.top",
		"ae01.alicdn.com",
		"www.92424.cn",
		"k.wudejia.com",
		"vivovip.mmszxc.top",
		"qiu.xixiqiu.com",
		"cdnjs.hnfenxun.com",
		"cms.qdwght.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
	]
}
