<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>AccessDeny</title>
		<link rel="stylesheet" href="./AccessDeny_files/404style.css">
	</head>
	<body>
		<div class="conent">
			<div class="accessDenySvg">
				<img src="./AccessDeny_files/attackIntercept.svg" alt="">
			</div>
			<h1 class="err">很抱歉，您提交的请求可能对网站造成威胁，请求已被管理员设置的策略阻断</h1>
			<p class="text1">本页面为<span class="text-color">腾讯T-Sec Web应用防火墙(WAF)</span>默认提示页面，如有疑问请联系网站管理员并提供UUID信息</p>
			<p class="text2">您的请求UUID为：<span class="text2-id">0df184119791c7240d1cecbbf161fab4-eda248cf9da1a6b912c20f0d0f0f4acf</span>
				<span id="copy">
					<img src="./AccessDeny_files/copy.svg" alt="">
					<span class="tooltips">复制成功</span>
				</span>
			</p>
		</div>
		<script>
			var copyBtn=document.getElementById("copy"),id=document.querySelector(".text2-id");copyBtn.addEventListener("click",function(){var e=id.innerHTML,t=document.createElement("input");t.value=e,document.body.appendChild(t),t.select(),document.execCommand("Copy"),document.body.removeChild(t),document.querySelector(".tooltips").style.display="block";setTimeout(function(){document.querySelector(".tooltips").style.display="none"},2e3)})
		</script>
		<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
			<div class="xl-chrome-ext-bar__logo"></div>

			<a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
			<a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
		</div>
	</body>
</html>
